{
  "manifest_version": 3,
  "name": "Detour — go somewhere better",
  "version": "1.1.1",
  "description": "Sends sites like X/Twitter to creative corners of the web — Cosmos, Savee, Are.na and friends.",
  "permissions": ["declarativeNetRequest", "storage", "alarms"],
  "host_permissions": [
    "*://*.x.com/*",
    "*://*.twitter.com/*",
    "*://*.instagram.com/*",
    "*://*.facebook.com/*",
    "*://*.reddit.com/*",
    "*://*.tiktok.com/*",
    "*://*.linkedin.com/*",
    "*://*.youtube.com/*",
    "*://*.news.ycombinator.com/*",
    "*://*.g1.globo.com/*"
  ],
  "optional_host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "pages/popup.html",
    "default_title": "Detour",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["pages/redirect.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
